<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        android:paddingTop="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in_ic"
            app:shapeAppearance="@drawable/fab_shape"
            android:background="@drawable/fab_shape"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_out_ic"
            app:shapeAppearance="@drawable/fab_shape"
            android:backgroundTint="@color/white"
            android:background="@drawable/fab_shape"
            android:layout_margin="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/near_me_ic"
            app:shapeAppearance="@drawable/fab_shape"
            android:background="@drawable/fab_shape"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_ic"
            app:shapeAppearance="@drawable/fab_shape"
            android:background="@drawable/fab_shape"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>